{
  "name": "prt-monorepo-yarn",
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "eslint": "^9.6.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "workspaces": {
    "packages": [
      "package/*"
    ]
  }
}
